{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Wrangler Local Debugger",
			"type": "shell",
			"command": "npx wrangler dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}
